[
  {
    "MAIL_USERNAME": "your_username",
    "MAIL_PASSWORD": "your_password",
    "MAIL_FROM": "from@example.com",
    "MAIL_PORT": 25,
    "MAIL_SERVER": "smtp4dev-message-sender",
    "MAIL_FROM_NAME": "Your Name1",
    "MAIL_STARTTLS": false,
    "MAIL_SSL_TLS": false
  },
  {
    "MAIL_USERNAME": "your_username",
    "MAIL_PASSWORD": "your_password",
    "MAIL_FROM": "from@example.com",
    "MAIL_PORT": 25,
    "MAIL_SERVER": "smtp4dev-message-sender",
    "MAIL_FROM_NAME": "Your Name2",
    "MAIL_STARTTLS": false,
    "MAIL_SSL_TLS": false
  }
]